
function myFn(a) {
  console.log(a);
}
// объявлена фу-ия myFn и она же переменная,ее значение функция
// в теле функции выражение-инструкция
const b = true;

let c = 10;

myFn(2+3)
// вызываем фу-ию и в качестве аргумента передаем выражение 2+3
// результат(5)выражения 2+3 будет передан в вызов функции  myFn
// параметру (а) будет присвоенно значение 5 и выведено в консоль функция работает корректно

myFn(b)
// вызываем фу-ию и в качестве аргумента передаем пере-ую b - это выражение, фу-ия работает
myFn(c= c+1)
// вызываем фу-ию myFn и в качестве арг передаем выражение где пер-ой с при-ся значение с+1


// в двух последних примерах в качестве аргумента функции переданы инструкции- будет ошибка
// т.к.инструкции нельзя передавать аргументами функций

