
let value = 11
console.log(value >=0 ? value :-value)

// в примере вызов метода Лог объекта консоль,в вызове используем конструкцию с тернарным оперетором
// value >=0 это условие. если оно правдиво выполнится ? value,если ложно - :-value(это два выражения)
// результатом всего этого выражения (value >=0 ? value :-value) будет ? value -11
// и это число мы передадим в качестве аргумента в вызове метода Лог

let value1 = -5
const res = value1 >=0 ? value1 :-value1
console.log(res)

// выражение с тернарным оператором присваивается переменной res
// условие value1 >=0-ложно и поэтому выполниться это выражение :-value1 и вернет 5
// т.к минус на минус дает плюс(5 будет возвращено как выражение всего выражения с тернарным оператором)
// и это значение будет присвоенно переменной res

