
const asyncFn = async () => {
    return 'Success'
}

asyncFn()
.then(value => console.log(value))

// если же мы не просто вызовем фу-ию а еще и добавим вызов метода .then и в вызов этого метода
// мы передадим колбэк фу-ию,то значением пере-ой value будет строка 'Success'
// которую мы вернули из асинхронной фу-ии

// const asyncFn = async () => {
 // return 'Success'
// }                            в итоге здесь у нас не явно создается промис,без нашего участия
//  а далее мы можем работать с этим промисом - добавлять вызов методов .then и .catch