
const img = document.querySelector('#logo');
img.setAttribute("width", '100');
// опять уменьшил изображение

const list = document.querySelector('#list');
// Здесь мы находим эл-т по id и записываем его в переменную

list.addEventListener('click', function(event) {
    console.log(this);
    console.log(event.target);
})  
// Здесь мы делаем прослушку через .addEventListener события 'click'
// а используя (this) мы будем ссылаться на '#list' у
// которого мы и слушаем это событие! и на все что находится в этом теге!
// В итоге кликнув на любой объект в id list 
//  в консоль выведется тег ul относящейся к '#list'
// А если нам нужно подробно знать на какой тег мы кликаем(в #list может быть много тегов)
// Мы используем Объект (event) - объявляя его параметром в функции
// Объект (event) это всего лишь первый параметр в функции и там может быть любое название
// любое слово станет (event) но называть его нужно так или промто "е"
// Этот объект (event) содержит всю информацию о произошедшем событии(много свойсв)
// а (event.target) св-во.target в консоль выведет тот html эл-т по которому мы кликнули
// В отличае от (this) который "без подробностей" ссылается на '#list'